<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <title>Code Quiz</title>
</head>

<body>
  <nav class="navbar">
    <button type="button" class="highscore">View Highscores</button>
    <div class="timer">Time: <span id="timeLeft">0</span></div>
  </nav>
  <div class="container">
    <div class="welcome">
      <h1 class="main">Are You PUNNY Enough?</h1>
      <p class="main-paragraph">Try to answer the following questions within the time limit. Keep in mind that incorrect
        answers will take 10 seconds away from the clock!</p>
      <button type="button" class="start-button">Start</button>
    </div>
    <div class="quiz hidden" id="quiz">
      <div class="question">Question</div>
      <div class="answers">
        <button type="button" data-index="0" class=" button">Button1</button>
        <button type="button" data-index="1" class=" button">Button2</button>
        <button type="button" data-index="2" class=" button">Button3</button>
        <button type="button" data-index="3" class=" button">Button4</button>
      </div>
    </div>
    <span class="message"></span>
    <div class="score hidden">
      <h2>Game over!</h2>
      <h3>You got <span class="finalscore"></span> out of 100.</h3>
      <input type="text" class="name" placeholder="Initials">
      <button type="button" class="scorebutton">Keep My Score</button>
      <button type="button" class="clearbutton">Clear</button>
    </div>
    <div class="highscore-table hidden">
      <table>
        <thead>
          <tr>
            <td>Initials:</td>
            <td>Highscore:</td>
          </tr>
        </thead>
        <tbody class="table-body">
        </tbody>
      </table>
    </div>
  </div>
  <script src="./script.js"></script>
</body>

</html>